<html>
<head>
  <meta charset="UTF-8">
  <script language="javascript" type="text/javascript" src="libraries/p5.js"></script>
  <script language="javascript" src="libraries/p5.dom.js"></script>
  <script language="javascript" src="libraries/p5.sound.js"></script>
  <script language="javascript" type="text/javascript" src="sketch.js"></script>

</head>

<!--https://www.bestcssbuttongenerator.com/#/0-->
<style>
html, body {margin: 0; height: 100%; overflow: hidden}

.button {
	background-color:#3e8948;
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	border-radius:5px;
	border:1px solid #265c42;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Trebuchet MS;
	font-size:14px;
	font-weight:bold;
	padding:12px 12px;
	text-decoration:none;
	text-shadow:0px 1px 0px #000000;
}
.button:hover {
	background-color:#265c42;
}
.button:active {
	position:relative;
	top:1px;
}

.reset {
	background-color:#e43b44;
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	border-radius:5px;
	border:1px solid #a22633;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Trebuchet MS;
	font-size:14px;
	font-weight:bold;
	padding:12px 12px;
	text-decoration:none;
	text-shadow:0px 1px 0px #000000;
}
.reset:hover {
	background-color:#a22633;
}
.reset:active {
	position:relative;
	top:1px;
}


</style>
<body>
</body>
</html>
